filters:
  and:
    - file.inFolder: "50-Zettel"

views:
  - name: 按主题分组
    type: table
    order:
      - topic ASC
      - created DESC
    columns:
      - file.name
      - topic
      - source
      - created
      - status
      - tags
  - name: 高优 draft
    type: table
    filters:
      - status: draft
    order:
      - created DESC
    columns:
      - file.name
      - topic
      - source
      - created
  - name: 卡片视图
    type: cards
    order:
      - created DESC
    columns:
      - file.name
      - topic
      - source
