filters:
  and:
    - file.inFolder("10-Daily")
views:
  - type: table
    name: Daily 时间线
    order:
      - created
      - file.name
      - entry_count
      - sources_alive
      - sources_dead
      - topics
  - type: cards
    name: 卡片视图
    order:
      - created
      - file.name
      - entry_count
      - sources_alive
      - topics
  - type: table
    name: 健康度异常（dead > 2 或 entry < 10）
    filters:
      or:
        - sources_dead > 2
        - entry_count < 10
    order:
      - created
      - file.name
      - entry_count
      - sources_alive
      - sources_dead
